example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/books_controller_spec.rb[1:1:1:1] | failed  | 0.00576 seconds |
./spec/controllers/books_controller_spec.rb[1:1:2:1] | passed  | 0.00217 seconds |
./spec/controllers/books_controller_spec.rb[1:1:2:2] | passed  | 0.00793 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1:1] | failed  | 0.04354 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1:2] | failed  | 0.00246 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2:1] | passed  | 0.00309 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2:2] | passed  | 0.00296 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]                      | passed  | 0.0395 seconds  |
./spec/models/post_spec.rb[1:2]                      | passed  | 0.02093 seconds |
./spec/models/post_spec.rb[1:3]                      | passed  | 0.04788 seconds |
./spec/models/post_spec.rb[1:4:1]                    | failed  | 0.0247 seconds  |
./spec/views/posts/create.html.erb_spec.rb[1:1]      | pending | 0.00005 seconds |
./spec/views/posts/destroy.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
